<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MajorBeat.Views.HirerRegisterPage"
             BackgroundColor="#4F1271">
    <ScrollView>
        <VerticalStackLayout>
            
            <Button  Text="Voltar"  HeightRequest="40" WidthRequest="100" CornerRadius="36" HorizontalOptions="Start" Margin="20,40,0,0"></Button>
           
            <Label Text="Criar sua conta" HorizontalTextAlignment="Center" FontSize="25" TextColor="#e7e7e7"></Label>
        
            <Grid Margin="0,20,0,0">
                <RadioButton Content="Músico" GroupName="Músico" TextColor="#e7e7e7" IsChecked="False" HorizontalOptions="Center" IsEnabled="False" FontSize="15" Margin="0,0,190,0"  />
                <RadioButton Content="Contratante" GroupName="Contratante" TextColor="#e7e7e7" IsChecked="True" IsEnabled="True"  HorizontalOptions="Center" FontSize="15" Margin="120,0,0,0"  />
            </Grid>


            <!--NOME COMPLETO-->

            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Nome Completo" TextColor="#e7e7e7" FontSize="16" Margin="40,0,0,0" HorizontalTextAlignment="Start"></Label>
                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e7e7e7" Margin="0,30,0,0" WidthRequest="370">
                    <Entry Grid.Row="1" Placeholder="Ex: Anderson Francisco Costa" PlaceholderColor="#604F1271" FontAttributes="Bold" HeightRequest="50"></Entry>
                </Border>
            </Grid>

            
            
           
           <!--E-MAIL-->

            <Grid Margin="0,20,0,0">
                <Label Text="E-mail" HorizontalOptions="Start" Margin="38,0,0,0" FontSize="16" TextColor="#e7e7e7"></Label>
                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e7e7e7" Margin="0,30,0,0" WidthRequest="370">
                    <Entry Placeholder="Ex:anderson.francisco@gmail.com" PlaceholderColor="#604F1271" HeightRequest="50"></Entry>
                </Border>
            </Grid>
            
            <!--TELEFONE-->
           
            <Grid Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Text="Telefone" TextColor="#e7e7e7" Margin="14,0,0,0" FontSize="16"></Label>
                
                <Picker
                    Grid.Row="1"
                    Title="v |"
                    WidthRequest="70"
                    HorizontalOptions="Start"
                    TitleColor="#4F1271"
                    BackgroundColor="#e7e7e7"
                    TextColor="Black">  
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>+55</x:String>
                            <x:String>+351</x:String>
                            <x:String>+81</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Border   Grid.Row="1" StrokeShape="RoundRectangle 10" BackgroundColor="#E7E7E7" WidthRequest="320" Margin="10,0,0,0">
                    <Entry Placeholder="Ex:(11) 95802-7781" HorizontalOptions="Center" Margin="170,0,149,0" WidthRequest="330"></Entry>
                </Border>
                
            </Grid>

            
            
            
            
            
            <!--ENDERECO-->
            
            
            <Grid Margin="0,35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Text="Endereco" TextColor="#e7e7e7" Margin="25,0,0,0" FontSize="18" ></Label>

            <Grid Margin="0,40,0,0">

                    <Label Grid.Row="1" Text="Logradouro" TextColor="#e7e7e7" Margin="25,0,0,0" HorizontalTextAlignment="Start"></Label>
                    <Entry Grid.Row="2" Placeholder="Ex: R.Alcântara" HorizontalOptions="Start" Margin="0,20,0,0"></Entry>
                
                    <Label Grid.Row="1" Text="Número" TextColor="#e7e7e7" HorizontalTextAlignment="Center" Margin="200,0,0,0"></Label>
                    <Entry Grid.Row="2" Placeholder="Ex: 1234" HorizontalOptions="End" Margin="0,20,0,0"></Entry>
            
            </Grid>

                
            <Grid Margin="0,100,0,0">
                
                <Label Grid.Row="3" Text="CEP" TextColor="#e7e7e7" ></Label>
                <Entry Grid.Row="4" Placeholder="Ex:23987501" Margin="0,20,0,0"></Entry>

                <Label  Grid.Row="3" Text="Bairro" HorizontalTextAlignment="Center" TextColor="#e7e7e7"></Label>
                <Entry   Grid.Row="4" Placeholder="Ex: Vila Maria Alta" Margin="0,20,0,0" HorizontalOptions="Center"></Entry>
            
            </Grid>

            <Grid Margin="0,150,0,0">
                <Label  Grid.Row="5" Text="Cidade" TextColor="#e7e7e7"></Label>
                <Entry  Grid.Row="6" Placeholder="Ex:Campinas"></Entry>

                <Label  Grid.Row="5" Text="UF"></Label>
                <Entry  Grid.Row="6" Placeholder="Ex:São Paulo"></Entry>
            </Grid>

           
    </Grid>

            <Grid Margin="0,100,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Senha" TextColor="#e7e7e7" Margin="25,0,0,0"></Label>
                <Border   Grid.Row="1" StrokeShape="RoundRectangle 10" BackgroundColor="#E7E7E7" WidthRequest="360" Margin="15,0,0,0" HorizontalOptions="Start" HeightRequest="50">
                    <Entry Grid.Row="1" Placeholder="Obr: Mínimo 8 caracteres" WidthRequest="325" PlaceholderColor="#604F1271"></Entry>
                </Border>
                
                <Label Grid.Row="2" Text="Confirmar Senha" Margin="30,30,0,0" TextColor="#e7e7e7" ></Label>
                <Border Grid.Row="3" StrokeShape="RoundRectangle 10" BackgroundColor="#E7E7E7" WidthRequest="360" Margin="15,0,0,0" HorizontalOptions="Start" HeightRequest="50">
                    <Entry Grid.Row="3" Placeholder="Confirme sua senha" WidthRequest="325" PlaceholderColor="#604F1271"></Entry>
                </Border>
            </Grid>


            <Grid Margin="0,-20,0,50">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Button Grid.Row="0" Text="Criar Conta" Margin="0,70,0,0" BackgroundColor="#e7e7e7" TextColor="#4F1271" HeightRequest="60" WidthRequest="200" FontSize="17" FontAttributes="Bold"></Button>
                <Label  Grid.Row="1" Text="Termos de Uso e Política de Privacidade" HorizontalOptions="Center" TextColor="#e7e7e7" Margin="0,30,0,0"></Label>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>